spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:./bicicletas.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username = admin
spring.datasource.password = admin


spring.application.name=alquiler-microservice
server.port=7071
#
## Habilitar la impresión de las consultas SQL
#spring.jpa.show-sql=true
#
## Formatear las consultas SQL para facilitar la lectura
#spring.jpa.properties.hibernate.format_sql=true
